spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?serverTimezone=UTC
spring.datasource.username=phpmyadmin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

